# MemoryShelf

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gyfzyt/memoryshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyfzyt/memoryshelf/: MainActivity.java
app/src/main/java/com/gyfzyt/memoryshelf/Activity/: BookDetailActivity.java  BookListFragment.java  HomeFragment.java  MainActivity.java  MeFragment.java  MovieDetailActivity.java  MovieListFragment.java  SearchFragment.java  WelcomeActivity.java
app/src/main/java/com/gyfzyt/memoryshelf/Adapter/: BookAdapter.java  MainBookAdapter.java  MainMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/gyfzyt/memoryshelf/Beans/: Book.java  HandleResponse.java  Images.java  Ratings.java  Tags.java
app/src/main/java/com/gyfzyt/memoryshelf/DB/: MyDBHelper.java
app/src/main/res/color/: book_idle_state_selector.xml  movie_idle_state_selector.xml
app/src/main/res/drawable/: text_solid_item.xml  text_solid_item_first.xml  text_solid_item_last.xml
app/src/main/res/layout/: activity_main.xml  book_card.xml  book_card_main.xml  book_detail_layout.xml  booklist_frag.xml  home_frag.xml  me_list_view_item.xml  movie_card.xml  movie_card_main.xml  movie_detail_layout.xml  movielist_frag.xml  my_frag.xml  search_frag.xml  wel_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gyfzyt/memoryshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
