<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="0"
        android:title="记忆架"
        android:icon="@drawable/ic_action_home"/>
    <item
        android:id="@+id/action_explore"
        android:orderInCategory="1"
        android:title="添加"
        android:icon="@drawable/ic_action_explore"/>
    <item
        android:id="@+id/action_me"
        android:orderInCategory="2"
        android:title="Me"
        android:icon="@drawable/ic_action_me"/>

</menu>