<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


    <TextView
        android:background="@drawable/text_solid_item_first"
        android:text="累计信息"
        android:textColor="@color/cpb_white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include android:id="@+id/book_page" layout="@layout/me_list_view_item"/>
    <include android:id="@+id/movies" layout="@layout/me_list_view_item"/>
    <TextView
        android:background="@drawable/text_solid_item_first"
        android:text="其它信息"
        android:textColor="@color/cpb_white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include android:id="@+id/book_money" layout="@layout/me_list_view_item"/>
    <include android:id="@+id/favorite_year" layout="@layout/me_list_view_item"/>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/text_solid_item_last"
        android:text="最近书籍阅读折线图"
        android:textColor="@color/cpb_white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart_view"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>