<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
    >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="请输入要搜索的内容"
        app:met_textColor="@color/book_detail_front_color"
        android:maxLines="1"
        app:met_baseColor="@color/book_detail_front_color"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <com.dd.CircularProgressButton
            android:id="@+id/book_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            app:cpb_cornerRadius="3dp"
            app:cpb_selectorIdle="@color/book_detail_front_color"
            app:cpb_textComplete="已找到"
            app:cpb_textError="网络出错"
            app:cpb_textIdle="搜索书籍"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linearLayout"
        android:gravity="end"
        android:orientation="horizontal">

        <com.dd.CircularProgressButton
            android:id="@+id/movie_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:textColor="#ffffff"
            app:cpb_cornerRadius="3dp"
            app:cpb_selectorIdle="@color/movie_idle_state_selector"
            app:cpb_textComplete="已找到"
            app:cpb_textError="网络出错"
            app:cpb_textIdle="搜索电影"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="#eaeaea"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</RelativeLayout>