<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:met_baseColor="@color/colorPrimary"
        android:hint="请输入要搜索的内容"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/book_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            app:progressStyle="loading"
            app:buttonText="搜索书籍"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="60dp">

        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/movie_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            app:progressStyle="loading"
            app:buttonText="搜索电影"/>

    </LinearLayout>
</RelativeLayout>